name=I2CEEPROM
version=1.0
author=IOXhop <ioxhop@host-1gb.com>
maintainer=IOXhop <ioxhop@host-1gb.com>
sentence=I2CEEPROM library read and write data to i2c eeprom ic chip.
paragraph=Supports I2C EEPROM chip ic 24C256 24C512 etc.
category=Data Storage
url=https://github.com/ioxhop/I2C-EEPROM
architectures=avr